/* styles/global.less */
@primary-color: #4caf50;

.title {
  color: red;
}

body {
  background-color: @primary-color;
  font-family: Arial, sans-serif;
}

h1 {
  color: darken(@primary-color, 10%);
}
